[Desktop Entry]
GenericName=Advanced Text Editor
GenericName[en_GB]=Advanced Text Editor
Name=Kate
Name[en_GB]=Kate
Comment=KDE Advanced Text Editor
Comment[en_GB]=KDE Advanced Text Editor
MimeType=text/plain;
StartupNotify=true
X-KDE-HasTempFileOption=true
Icon=kate
X-DocPath=kate/index.html
Type=Application
Terminal=false
InitialPreference=9
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.kate
Categories=Qt;KDE;Utility;TextEditor;

# Command line options
# See https://docs.kde.org/stable5/en/applications/kate/fundamentals.html#starting-from-the-command-line
# Passes --new so Kate is always opened in a new window
Exec=kate --block --new %U
