# See also https://shibumi.dev/posts/my-pacman.conf-file/

[options]
Architecture = auto
CheckSpace
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
ParallelDownloads = 5

# Enable colored text output
# This is not enabled in the default pacman.conf file.
# Doesn't seem to have any effect for -Syu though; just -Q and some other commands..
Color

HoldPkg = pacman glibc
# Sometimes new kernel versions have bugs and must be held back
#IgnorePkg = linux linux-headers

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
