# Prevent Chromium from opening a popup requesting a new KDE wallet.
# See https://superuser.com/a/995367
# And also https://wiki.archlinux.org/index.php/chromium#Making_flags_persistent
--password-store=basic

# Use Wayland
# https://wiki.archlinux.org/title/Chromium#Native_Wayland_support
--ozone-platform-hint=auto

# Force GPU acceleration
# https://wiki.archlinux.org/title/chromium#Force_GPU_acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
