# Prevent Chromium from opening a popup requesting a new KDE wallet.
# See https://superuser.com/a/995367
# And also https://wiki.archlinux.org/index.php/chromium#Making_flags_persistent
--password-store=basic

# Use Wayland
# https://www.phoronix.com/forums/forum/phoronix/latest-phoronix-articles/1258280-chrome-91-released-with-gravity-sensor-api-json-modules-webassembly-simd?p=1258314#post1258314
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-native-gpu-memory-buffers
--use-gl=egl

# Force GPU acceleration
# https://wiki.archlinux.org/title/chromium#Force_GPU_acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
